enum Messages {
  UP_KEY_DOWN_EVENT,
  UP_KEY_UP_EVENT,
  DOWN_KEY_DOWN_EVENT,
  DOWN_KEY_UP_EVENT,
  LEFT_KEY_DOWN_EVENT,
  LEFT_KEY_UP_EVENT,
  RIGHT_KEY_DOWN_EVENT,
  RIGHT_KEY_UP_EVENT,
  SPACE_KEY_DOWN_EVENT,
  SPACE_KEY_UP_EVENT,
}

export default Messages;
